@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

@import "reset.css";
@import "testimonial.css";
@import "ratings.css";

:root {
  --primary-700: hsl(300, 43%, 22%);
  --primary-300: rgb(238, 104, 164);
  --primary-300-opacity: rgb(238, 104, 164, 0.2);
  --neutral-100: hsl(303, 10%, 53%);
  --neutral-200: hsl(300, 24%, 96%);
  --neutral-300: hsl(0, 0%, 100%);

  --ff-regular: "League Spartan", sans-serif;
  --fs-400: 0.8125rem;
  --fs-500: 1rem;
  --fs-900: 2rem;
  --fw-bold: 500;
  --fw-bold-700: 700;

  --stairs-spacing: 1.2rem;
  --stairs-rating-spacing: 3rem;
}

@media (min-width: 50em) {
  .root {
    --fs-900: 3rem;
  }
}

body {
  font-family: var(--ff-regular);
}

main {
  display: grid;
  height: fit-content;
  justify-content: center;
  gap: 1rem;
  padding: 5rem 0 1rem;
}

.information {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.title {
  line-height: 1;
  font-size: 5ch;
  font-weight: var(--fw-bold-700);
  color: var(--primary-700);
  text-align: center;
  max-width: 14ch;
}

.description {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  text-align: center;
  color: var(--neutral-100);
  max-width: 45ch;
}


@media (min-width: 1440px) {
  body {
    background-image: url("../images/bg-pattern-bottom-desktop.svg");
    padding: 12rem 7rem;
  }

  main {
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px #333;
    border: 1px solid rgb(0 0 0 / 0.1);
    grid-template-columns: 1fr 1fr;
  }

  .information {
    grid-column: 1 / 2;
    place-content: start;
  }

  .title {
    font-size: 5ch;
    text-align: start;
  }

  .description {
    text-align: start;
  }
}
